<!DOCTYPE html>
<html>
  <meta <META HTTP-EQUIV="REFRESH" CONTENT="20;">
      <link rel="icon" type="image" href="logoooo-removebg-preview.png">
      <link rel="stylesheet" href="estilos.css">
      <link rel="stylesheet" type="" href="">
<head>
	<title>Ibeth Silva</title>


</head>


     
   <div class="textoInicio">

          <a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="experiencia.html">Experiencia</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="sobre mi.html">Sobre Mi</a>

       </div>

<div class="contenedor_logo"></div>

  <div class="logo" >
  <a href="index.html"><img src="logo.png"></a>
  </div>

          	
   <div class="contenedor_titulo">

      <div class="titulo">

      <h2><strong>Soy Ibeth,<br>Soy Ibeth, Programadora de Aplicaciones Web</strong>
      
      <br>
      </div>
   
           <div class="parrafo">
      	      <div class="formulario">

                 <div class="parrafo1">
            	    <div>
            		<br>
            		<br>
            		<br>

            	<p id="parrafo1">Mi enfoque va hacía el diseño web, resaltando la parte visual de las aplicaciones, tratando de unir la creatividad de manera práctica, con el requerimiento de cada proyecto. </p>
            	</div>
            	</div>

</div>
<div>
     
<div class="blob">
	<a href="index.html"><img src="l0go.PNG"></a>


</div>

</div>
</div>
 
          
           
       <body>


</body>
</html>


